Класс тахометр здесь работает не очень корректно (значения в 10 раз меньше реальных),
но регулятор в примерах с тестами настроен именно на такие значения.
Актуальная исправленная версия библиотеки тахометра лежит тут https://github.com/AlexGyver/GyverLibs/blob/master/minimLibs/tachometer/Tacho.h
в своих целях используйте именно её

Также для стабильной работы вентилятора рекомендуется внешняя подтяжка 10 кОм к VCC,
а ШИМ пин подключать через резистор ~220 Ом. Но скорее всего будет стабильно и без него.